<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        background-color: orange;
        border: 1px solid black;
        width: 150px;
        height: auto;
        text-align: center;
      }
      #id1{
        border:none;
        outline: none;
        width: 190px;
        height: 50px;

        /* background-color: transparent; */

      }
      .main{
        display: inline-block;
        width: 200px;
        justify-content: space-around;
      }
      .cp{
        height: 30px;
        width: 30px;
        margin-top: 4px;
      }
    </style>
</head>
<body>
    
<div class="main">
  <input id="id1">
  <br>
  <button class="cp">1</button>
  <button class="cp">2</button>
  <button class="cp">3</button>
  <br>
  <button class="cp">4</button>
  <button class="cp">5</button>
  <button class="cp">6</button>
  <br>
  <button class="cp">7</button>
  <button class="cp">8</button>
  <button class="cp">9</button>
  <br>
  <button class="cp">0</button>
  <button class="cp">+</button>
  <button class="cp">-</button>
  <br>
  <button class="cp">*</button>
  <button class="cp">/</button>
  <button class="cp">=</button>
  <br>
  <button class="cp">c</button>

<script src="calculator.js"></script>

</div>

</body>
</html>